apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bitmapfontloader'

    publishedGroupId = 'it.snada'
    libraryName = 'BitmapFontLoader'
    artifact = 'bitmapfontloader'

    libraryDescription = 'Classes to load AngelCode Bitmap Fonts in Android ready to render in OpenGL apps'

    siteUrl = 'https://github.com/snada/BitmapFontLoader'
    gitUrl = 'https://github.com/snada/BitmapFontLoader.git'

    libraryVersion = '1.0.0'

    developerId = 'snada'
    developerName = 'Stefano Nada'
    developerEmail = 'stefano.nada@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
}
