# BitmapFontLoader

./: .gitignore  .travis.yml  LICENSE  README.md  local.properties.travis  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/shaders/: ShaderProgram.java
app/src/main/java/shapes/: Plane.java
app/src/main/java/textures/: Texture.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: arial.fnt  arial_bin.fnt  arial_txt.fnt  arial_xml.fnt  fragment_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml
bitmap-font-loader/: build.gradle
bitmap-font-loader/src/main/: AndroidManifest.xml
bitmapfontloader/: build.gradle
bitmapfontloader/src/androidTest/java/it/snada/bitmapfontloader/: ExampleInstrumentedTest.java
bitmapfontloader/src/main/: AndroidManifest.xml
bitmapfontloader/src/main/java/it/snada/bitmap3dstring/: Bitmap3DChar.java  Bitmap3DColor.java  Bitmap3DGeometry.java  Bitmap3DObject.java  Bitmap3DString.java
bitmapfontloader/src/main/java/it/snada/bitmapfontloader/: AngelCodeBinLoader.java  AngelCodeTxtLoader.java  AngelCodeXmlLoader.java  BitmapChar.java  BitmapFont.java  GlyphChannel.java  TextureChannelContent.java
bitmapfontloader/src/main/res/values/: strings.xml
bitmapfontloader/src/test/java/it/snada/bitmap3dstring/: Bitmap3DCharTest.java  Bitmap3DColorTest.java  Bitmap3DGeometryTest.java  Bitmap3DObjectTest.java  Bitmap3DStringTest.java
bitmapfontloader/src/test/java/it/snada/bitmapfontloader/: AngelCodeBinLoaderTest.java  AngelCodeTxtLoaderTest.java  AngelCodeXmlLoaderTest.java  BitmapCharTest.java  BitmapFontTest.java  GlyphChannelTest.java  TextureChannelContentTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
