<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="63" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="247">
    <char id="32" x="508" y="16" width="3" height="1" xoffset="-1" yoffset="62" xadvance="15" page="0" chnl="15" />
    <char id="33" x="498" y="270" width="7" height="40" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="34" x="229" y="429" width="16" height="14" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="35" x="133" y="280" width="31" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="36" x="246" y="105" width="28" height="46" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="37" x="0" y="240" width="44" height="40" xoffset="2" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="38" x="311" y="234" width="34" height="40" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="39" x="262" y="423" width="7" height="14" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="40" x="272" y="53" width="14" height="51" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="41" x="287" y="53" width="14" height="51" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="42" x="121" y="433" width="19" height="17" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="43" x="257" y="395" width="28" height="27" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="44" x="358" y="418" width="7" height="13" xoffset="4" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="45" x="452" y="424" width="16" height="5" xoffset="1" yoffset="34" xadvance="18" page="0" chnl="15" />
    <char id="46" x="498" y="404" width="7" height="5" xoffset="4" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="47" x="255" y="320" width="17" height="40" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="48" x="28" y="363" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="49" x="84" y="363" width="16" height="39" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="50" x="361" y="314" width="28" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="51" x="0" y="363" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="52" x="331" y="316" width="29" height="39" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="53" x="390" y="314" width="28" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="54" x="419" y="314" width="28" height="39" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="55" x="476" y="311" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="56" x="448" y="311" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="57" x="56" y="363" width="27" height="39" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="58" x="220" y="401" width="7" height="29" xoffset="4" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="59" x="504" y="311" width="7" height="37" xoffset="4" yoffset="22" xadvance="15" page="0" chnl="15" />
    <char id="60" x="286" y="394" width="28" height="27" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="61" x="92" y="433" width="28" height="17" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="62" x="228" y="401" width="28" height="27" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="63" x="28" y="322" width="27" height="40" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="52" height="52" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="65" x="125" y="239" width="38" height="40" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="66" x="34" y="281" width="32" height="40" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="67" x="464" y="103" width="36" height="42" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="68" x="381" y="232" width="34" height="40" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="69" x="165" y="280" width="31" height="40" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="70" x="383" y="273" width="28" height="40" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="71" x="425" y="103" width="38" height="42" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="72" x="67" y="281" width="32" height="40" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="73" x="498" y="188" width="7" height="40" xoffset="4" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="74" x="276" y="194" width="23" height="41" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="75" x="346" y="232" width="34" height="40" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="76" x="0" y="322" width="27" height="40" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="77" x="45" y="240" width="39" height="40" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="15" />
    <char id="78" x="0" y="281" width="33" height="40" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="79" x="385" y="103" width="39" height="42" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="80" x="229" y="279" width="31" height="40" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="81" x="275" y="105" width="39" height="44" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="82" x="202" y="238" width="36" height="40" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="83" x="35" y="155" width="33" height="42" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="84" x="450" y="229" width="33" height="40" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="85" x="294" y="150" width="32" height="41" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="86" x="164" y="239" width="37" height="40" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="87" x="443" y="188" width="54" height="40" xoffset="0" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="88" x="239" y="238" width="35" height="40" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="89" x="275" y="236" width="35" height="40" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="90" x="416" y="229" width="33" height="40" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="91" x="329" y="53" width="12" height="51" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="92" x="273" y="320" width="17" height="40" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="93" x="316" y="53" width="12" height="51" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="94" x="478" y="382" width="22" height="21" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="95" x="395" y="424" width="34" height="5" xoffset="-2" yoffset="57" xadvance="31" page="0" chnl="15" />
    <char id="96" x="428" y="409" width="11" height="8" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="97" x="426" y="354" width="28" height="30" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="98" x="84" y="322" width="27" height="40" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="99" x="0" y="403" width="26" height="30" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="100" x="470" y="270" width="27" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="101" x="455" y="351" width="28" height="30" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="102" x="236" y="320" width="18" height="40" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="103" x="143" y="197" width="27" height="41" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="104" x="112" y="322" width="25" height="40" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="105" x="307" y="318" width="7" height="40" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="106" x="302" y="53" width="13" height="51" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="107" x="138" y="321" width="25" height="40" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="108" x="323" y="316" width="7" height="40" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="109" x="354" y="356" width="41" height="30" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="110" x="27" y="403" width="25" height="30" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="111" x="396" y="354" width="29" height="30" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="112" x="115" y="197" width="27" height="41" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="113" x="87" y="197" width="27" height="41" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="114" x="53" y="403" width="16" height="30" xoffset="3" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="115" x="484" y="351" width="26" height="30" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="116" x="101" y="363" width="15" height="39" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="117" x="194" y="401" width="25" height="29" xoffset="3" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="118" x="166" y="401" width="27" height="29" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="119" x="70" y="403" width="39" height="29" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="120" x="138" y="402" width="27" height="29" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="121" x="56" y="322" width="27" height="40" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="122" x="110" y="403" width="27" height="29" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="123" x="236" y="53" width="17" height="51" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="124" x="344" y="0" width="6" height="52" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="254" y="53" width="17" height="51" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="126" x="387" y="413" width="28" height="10" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="160" x="508" y="18" width="3" height="1" xoffset="-1" yoffset="62" xadvance="15" page="0" chnl="15" />
    <char id="161" x="315" y="318" width="7" height="40" xoffset="5" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="162" x="133" y="53" width="27" height="51" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="163" x="292" y="277" width="30" height="40" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="164" x="395" y="387" width="28" height="24" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="165" x="100" y="281" width="32" height="40" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="166" x="337" y="0" width="6" height="52" xoffset="4" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="167" x="161" y="53" width="27" height="51" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="168" x="469" y="421" width="16" height="5" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="169" x="206" y="154" width="43" height="41" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="170" x="21" y="434" width="19" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="171" x="341" y="392" width="25" height="25" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="172" x="141" y="432" width="28" height="16" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="173" x="486" y="421" width="16" height="5" xoffset="1" yoffset="34" xadvance="18" page="0" chnl="15" />
    <char id="174" x="250" y="152" width="43" height="41" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="175" x="360" y="432" width="34" height="5" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="176" x="170" y="431" width="16" height="15" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="177" x="248" y="361" width="28" height="33" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="178" x="60" y="434" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="179" x="41" y="434" width="18" height="20" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="180" x="416" y="412" width="11" height="8" xoffset="5" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="181" x="190" y="321" width="24" height="40" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="182" x="439" y="52" width="32" height="50" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="183" x="248" y="395" width="7" height="5" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="184" x="373" y="413" width="13" height="11" xoffset="2" yoffset="51" xadvance="18" page="0" chnl="15" />
    <char id="185" x="79" y="433" width="12" height="20" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="186" x="0" y="434" width="20" height="20" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="187" x="315" y="392" width="25" height="25" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="188" x="161" y="154" width="44" height="41" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="189" x="116" y="155" width="44" height="41" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="190" x="69" y="155" width="46" height="41" xoffset="0" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="191" x="441" y="270" width="28" height="40" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="192" x="391" y="0" width="38" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="193" x="469" y="0" width="38" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="194" x="430" y="0" width="38" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="195" x="366" y="52" width="38" height="50" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="196" x="158" y="105" width="38" height="48" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="197" x="119" y="105" width="38" height="48" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="198" x="388" y="188" width="54" height="40" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="15" />
    <char id="199" x="173" y="0" width="36" height="52" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="200" x="101" y="53" width="31" height="51" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="201" x="69" y="53" width="31" height="51" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="202" x="37" y="53" width="31" height="51" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="203" x="197" y="105" width="31" height="48" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15" />
    <char id="204" x="354" y="52" width="11" height="51" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="342" y="53" width="11" height="51" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="206" x="217" y="53" width="18" height="51" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="207" x="229" y="105" width="16" height="48" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="85" y="240" width="39" height="40" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="209" x="405" y="52" width="33" height="50" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="210" x="133" y="0" width="39" height="52" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="211" x="53" y="0" width="39" height="52" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="212" x="93" y="0" width="39" height="52" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="213" x="351" y="0" width="39" height="51" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="214" x="472" y="52" width="39" height="49" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="215" x="424" y="385" width="24" height="23" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="216" x="315" y="105" width="40" height="43" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="217" x="210" y="0" width="32" height="52" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="218" x="276" y="0" width="32" height="52" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="219" x="243" y="0" width="32" height="52" xoffset="4" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="220" x="0" y="105" width="32" height="49" xoffset="4" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="221" x="0" y="53" width="36" height="51" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="222" x="197" y="280" width="31" height="40" xoffset="4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="223" x="261" y="279" width="30" height="40" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="224" x="417" y="146" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="225" x="58" y="198" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="226" x="29" y="198" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="227" x="412" y="273" width="28" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="228" x="147" y="362" width="28" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="229" x="356" y="104" width="28" height="43" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="230" x="306" y="361" width="47" height="30" xoffset="1" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="231" x="171" y="196" width="26" height="41" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="232" x="475" y="146" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="233" x="0" y="198" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="234" x="446" y="146" width="28" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="235" x="176" y="362" width="28" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="236" x="501" y="102" width="10" height="41" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="237" x="319" y="192" width="11" height="41" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="238" x="300" y="192" width="18" height="41" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="239" x="231" y="362" width="16" height="38" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="240" x="323" y="275" width="29" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="241" x="164" y="321" width="25" height="40" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="242" x="357" y="148" width="29" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="243" x="327" y="149" width="29" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="244" x="387" y="146" width="29" height="41" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="245" x="353" y="273" width="29" height="40" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="246" x="117" y="363" width="29" height="38" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="247" x="449" y="385" width="28" height="21" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="248" x="277" y="361" width="28" height="32" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="249" x="250" y="194" width="25" height="41" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="250" x="224" y="196" width="25" height="41" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="251" x="198" y="196" width="25" height="41" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="252" x="205" y="362" width="25" height="38" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="253" x="309" y="0" width="27" height="52" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="254" x="189" y="53" width="27" height="51" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="255" x="91" y="105" width="27" height="49" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="8193" x="508" y="12" width="3" height="1" xoffset="-1" yoffset="62" xadvance="55" page="0" chnl="15" />
    <char id="8194" x="508" y="10" width="3" height="1" xoffset="-1" yoffset="62" xadvance="28" page="0" chnl="15" />
    <char id="8195" x="508" y="8" width="3" height="1" xoffset="-1" yoffset="62" xadvance="55" page="0" chnl="15" />
    <char id="8196" x="508" y="6" width="3" height="1" xoffset="-1" yoffset="62" xadvance="18" page="0" chnl="15" />
    <char id="8197" x="508" y="4" width="3" height="1" xoffset="-1" yoffset="62" xadvance="14" page="0" chnl="15" />
    <char id="8198" x="508" y="2" width="3" height="1" xoffset="-1" yoffset="62" xadvance="9" page="0" chnl="15" />
    <char id="8199" x="508" y="24" width="3" height="1" xoffset="-1" yoffset="62" xadvance="31" page="0" chnl="15" />
    <char id="8200" x="508" y="0" width="3" height="1" xoffset="-1" yoffset="62" xadvance="15" page="0" chnl="15" />
    <char id="8201" x="508" y="22" width="3" height="1" xoffset="-1" yoffset="62" xadvance="11" page="0" chnl="15" />
    <char id="8202" x="508" y="20" width="3" height="1" xoffset="-1" yoffset="62" xadvance="5" page="0" chnl="15" />
    <char id="8203" x="508" y="28" width="0" height="1" xoffset="0" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="508" y="26" width="0" height="1" xoffset="0" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="275" y="150" width="18" height="1" xoffset="-9" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="396" y="385" width="27" height="1" xoffset="-9" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="388" y="229" width="27" height="1" xoffset="-18" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="465" y="415" width="33" height="5" xoffset="-1" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="8211" x="395" y="430" width="33" height="5" xoffset="-1" yoffset="34" xadvance="31" page="0" chnl="15" />
    <char id="8212" x="440" y="409" width="57" height="5" xoffset="-1" yoffset="34" xadvance="55" page="0" chnl="15" />
    <char id="8213" x="262" y="438" width="53" height="5" xoffset="1" yoffset="34" xadvance="55" page="0" chnl="15" />
    <char id="8214" x="291" y="320" width="15" height="40" xoffset="4" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="8215" x="430" y="418" width="34" height="5" xoffset="-2" yoffset="56" xadvance="30" page="0" chnl="15" />
    <char id="8216" x="366" y="418" width="6" height="13" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8217" x="350" y="418" width="7" height="13" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8218" x="342" y="418" width="7" height="13" xoffset="2" yoffset="46" xadvance="12" page="0" chnl="15" />
    <char id="8219" x="334" y="418" width="7" height="13" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="303" y="422" width="15" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="319" y="418" width="14" height="13" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="287" y="422" width="15" height="13" xoffset="1" yoffset="46" xadvance="18" page="0" chnl="15" />
    <char id="8223" x="270" y="423" width="16" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="62" y="105" width="28" height="49" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="8225" x="33" y="105" width="28" height="49" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="8226" x="246" y="429" width="15" height="14" xoffset="2" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="8230" x="316" y="436" width="43" height="5" xoffset="6" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="8234" x="361" y="354" width="30" height="1" xoffset="-10" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="319" y="432" width="30" height="1" xoffset="-20" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="250" y="236" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="416" y="270" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="449" y="407" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="508" y="14" width="3" height="1" xoffset="-1" yoffset="62" xadvance="11" page="0" chnl="15" />
    <char id="8240" x="331" y="191" width="56" height="40" xoffset="0" yoffset="11" xadvance="56" page="0" chnl="15" />
    <char id="8242" x="501" y="382" width="9" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="8243" x="212" y="431" width="16" height="14" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8244" x="187" y="431" width="24" height="14" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="367" y="387" width="13" height="25" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="381" y="387" width="13" height="25" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="8252" x="215" y="321" width="20" height="40" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="8253" x="484" y="229" width="27" height="40" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="8254" x="429" y="430" width="22" height="5" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8260" x="0" y="155" width="34" height="42" xoffset="-12" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="8286" x="504" y="144" width="7" height="41" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8298" x="287" y="436" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="440" y="415" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="319" y="434" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="92" y="451" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="117" y="451" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="142" y="449" width="24" height="1" xoffset="-12" yoffset="62" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="100">
    <kerning first="32" second="65" amount="-3" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-2" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
    <kerning first="65" second="32" amount="-3" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-4" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8217" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-6" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="114" second="8217" amount="2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="102" second="8217" amount="1" />
    <kerning first="114" second="44" amount="-3" />
  </kernings>
</font>
